<% extend 'layout.ect' %> 

<div id="quota" class="smalltext">
    <div id="quotatext">
        <h1><%-@t.QuoteH1 %></h1>
        <%-@t.Quote.join("\n") %>
     </div>
    <div id="imgcommunity"><img src="../images/community/planet.png" title="original image created by Matthes Bender"alt="community image"></div>
</div>

<div class="content">

<div id="projects" class="normaltext">
    <h2><%-@t.interestingProjectsH2 %></h2>
    <%-@t.SneakPeak %>

    <div class="bigprojectcontainer">
        <img class="bigprojectimg" src="/images/community/project openclonk big.jpg" alt="Project OpenClonk"></a>
        <div id="overlaybig">
            <div id="overlaybig">
                <div id="row">
                    <div id="cellbig">
                        <%-@t.OpenClonk %>
                        <a class="aWebsite_alone" href="http://openclonk.org/">Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="smallprojectcontainer1">
        <img class="bigprojectimg" src="/images/community/project eke2.jpg" alt="Project Eke Online"></a>
        <div id="overlay">
            <div id="overlay">
                <div id="row">
                    <div id="cell" class="smalltext">
                        <%-@t.Eke %>
                        <a class="aWebsite" href="http://eke.stereocrown.com/">Website</a><a class="aMiniblog" href="/forum/topic_show.pl?tid=166">Miniblog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="smallprojectcontainer4">
        <img class="bigprojectimg" src="/images/community/project webclonk2.jpg" alt="Project Webclonk"></a>
        <div id="overlay">
            <div id="overlay">
                <div id="row">
                    <div id="cell" class="smalltext">
                        <%-@t.WebClonk %>
                        <a class="aMiniblog_alone" href="/forum/topic_show.pl?tid=152">Miniblog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="smallprojectcontainer2">
        <img class="bigprojectimg" src="/images/community/project lorry2.jpg" alt="Project Lorry"></a>
        <div id="overlay">
            <div id="overlay">
                <div id="row">
                    <div id="cell" class="smalltext">
                        <%-@t.Lorry %>
                        <a class="aWebsite" href="http://lorry.beheh.de/">Website</a><a class="aMiniblog" href="/forum/topic_show.pl?tid=30">Miniblog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="smallprojectcontainer3">
        <img class="bigprojectimg" src="/images/community/project devcom2.jpg" alt="Project Devcom-Clonk"></a>
        <div id="overlay">
            <div id="overlay">
                <div id="row">
                    <div id="cell" class="smalltext">
                        <%-@t.Devcom %>
                        <a class="aMiniblog_alone" href="/forum/topic_show.pl?tid=140">Miniblog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</div>

<div class="normaltext">
    <%-@t.Whatyoucando %>
</div>

<div id="Timeline">
    <%-@t.Timeline %>  
</div>

<div id="Spotlight">
    <h2>Spotlight</h2>
    <iframe width="666" height="402" style="margin-top: -4px" src="//www.youtube.com/embed/AOZm6hKuFYs" frameborder="0" allowfullscreen></iframe>

    <div id="externalLinks">
    <h2><%-@t.externalLinksH2 %></h2>
    <ul>
        <li><div class="a:link">
            <a href="https://ccan.de/">ccan</a>
        </div></li>

                <li><div class="a:link">
                    <a href="http://clonk.de">clonk.de</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://wiki.nosebud.de/">clonk wiki</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonkforge.net/">clonkforge</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonk-center.de/">clonk center</a>
                </div></li>
            </ul>
</div>
</div>


</div> <!-- END OF THE LINE -->

<!--<script src="/js/jquery.js" type="text/javascript"></script>
<script>
    $('a.preview')
      .on('mouseover', function () { $(this).find('img').attr('src', $(this).data('hover')) })
      .on('mouseout', function () { $(this).find('img').attr('src', '/images/placeholder.png') });
</script>

<li><div class="a:link">
                    <a class="preview" data-hover="/images/community/preview ccan.jpg" href="https://ccan.de/">ccan 
                        <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                    </a>
                </div></li>*/-->