<% extend 'layout.ect' %>

<div id="quota" class="content smalltext">
      <h2>Ein Wort an die Community</h2>

      <p>Clonk ist ein besonderes Spiel. Mindestens genauso besonders ist seine Community! Viele sind schon seit Jahren dabei – genauso wie wir.</p>
      <p>Nach der für viele schockierenden <a href="http://www.clonk.de/forum/de/topic_show.pl?tid=10509">Ankündigung im Clonk Forum</a> wird es vermutlich bald keine offizielle Clonk Seite als Anlaufpunkt mehr geben.</p>
      <p><b>Wir möchten euch allen hier ein neues zu Hause geben.</b></p>
      <p>Damit es richtig gemütlich wird, basteln wir immer wieder an dieser Seite und sind für Vorschläge stets offen! Ebenfalls können Wünsche und Ideen im <a href="forum/forum.pl"><b>im Forum</b></a> geäußert werden.</p>
      <p>Clonkspot ist unser Geschenk an euch!</p>
  
      <p>- Luchs, Nachtschatten, Nachtfalter</p>
</div>

<div class="content normaltext">
    <h2>interessante Projekte</h2>
    <a href="http://lorry.beheh.de/"><img src="/images/community/projthumb.png" alt="projectthumb"></a>
    <div id="projects">
        <p>Lorry soll zünftig <i>die</i> Plattform für Erweiterungen von Clonk werden – sozusagen CCAN 2.0!</p>
        <p>Das Projekt ist noch in einer frühen Alpha-Phase. Diskussion und Statusupdates im <a href="https://clonkspot.org/forum/topic_show.pl?tid=30">Miniblog</a>!</p>
    </div>

    
    <div id="projects2">
        <a href="https://uberspace.de/"><img src="/images/community/projthumb.png" alt="projectthumb"></a>
        <p>OpenClonk ist der Nachfolger der Clonk-Reihe, auf OpenSource Basis. Der Titel soll für Spieler, wie auch Entwickler attraktiver gemacht werden. Dabei werden ganz neue Wege beschritten, wie Echtzeit-3D Modelle. Die Spielwelt bleibt aber weiterhin 2D!</p>
    </div>
    
    <div id="externalLinks">
        <h2>externe Links</h2>
        <ul>
            <li><div class="a:link"><a href="http://www.clonk.de/">clonk.de</a></div></li>
            <li><div class="a:link"><a href="http://www.clonk.de/">clonkforge</a></div></li>
            <li><div class="a:link"><a href="http://www.clonk.de/">clonk.de</a></div></li>
            <li><div class="a:link"><a href="http://www.clonk.de/">clonk.de</a></div></li>
        </ul>
    </div>
</div>