<% extend 'layout.ect' %>

<div id="quota" class="content smalltext">
      <h2><%= @t.QuoteH2 %></h2>
      <%= @t.Quote %></p>
</div>

<div id="projects" class="content normaltext">
    <h2>interessante Projekte</h2>
    <a href="http://lorry.beheh.de/"><img class="imgborder" src="/images/community/project lorry.jpg" alt="Project Lorry"></a>
    <div id="project1">
        <p><%= @t.Lorry %></p>
    </div>

    
    <div id="project2">
        <a href="http://www.openclonk.org/"><img class="imgborder" src="/images/community/project openclonk.jpg" alt="Project OpenClonk"></a>
        <p><%= @t.OpenClonk %></p>
    </div>
    
    <div id="externalLinks">
        <h2>externe Links</h2>
        <ul>
            <li><div class="a:link">
                <a class="preview" data-hover="/images/community/preview ccan.jpg" href="https://ccan.de/">ccan 
                    <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                </a>
            </div></li>

            <li><div class="a:link">
                <a class="preview" data-hover="/images/community/preview clonk.jpg" href="http://www.clonk.de/">clonk.de
                    <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                </a>
            </div></li>

            <li><div class="a:link">
                <a class="preview" data-hover="/images/community/preview clonk.jpg" href="http://www.clonk.de/">clonk wiki
                    <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                </a>
            </div></li>

            <li><div class="a:link">
                <a class="preview" data-hover="/images/community/preview clonk.jpg" href="http://www.clonk.de/">clonkforge
                    <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                </a>
            </div></li>

            <li><div class="a:link">
                <a class="preview" data-hover="/images/community/preview clonk.jpg" href="http://www.clonk.de/">clonk center
                    <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                </a>
            </div></li>
        </ul>
    </div>
</div>

<script src="/js/jquery.js" type="text/javascript"></script>
<script>
    $('a.preview')
      .on('mouseover', function () { $(this).find('img').attr('src', $(this).data('hover')) })
      .on('mouseout', function () { $(this).find('img').attr('src', '/images/placeholder.png') });
</script>