<% extend 'layout.ect' %> 

<div class="content">

<div id="quota" class="smalltext">
    <h4><%-@t.QuoteH2 %></h4>
    <%-@t.Quote.join("\n") %>
</div>

<h2><%-@t.interestingProjectsH2 %></h2>

    <div id="projects" class="normaltext">
            <a href="http://www.openclonk.org/"><img class="imgborder" src="/images/community/project openclonk.jpg" alt="Project OpenClonk"></a>
            <%-@t.OpenClonk %>

            <a href="http://eke.stereocrown.com/"><img class="imgborder" src="/images/community/project eke.jpg" alt="Project Eke Online"></a>
            <p>In der Online Version von Eke kann man das bewährte Spielgefühl der Clonk-Erweiterung wiedererleben. Und das <i>im Browser</i>!</p>
            <p>Weitere Infos und Updates <a href="https://clonkspot.org/forum/topic_show.pl?tid=166">im Miniblog.</a></p>

            <a href="https://clonkspot.org/forum/topic_show.pl?tid=152"><img class="imgborder" src="/images/community/project webclonk.jpg" alt="Project WebClonk"></a>
            <p>WebClonk ist eine Variante von Clonk, die ebenfalls im Browser läuft. Das Ziel soll sein die ganze Clonk Welt nachzubauen, in der sogar dutzende Spieler gleichzeitig in einer Welt zusammen spielen sollen.</p>
            <p>Derzeit befindet sich das Projekt noch in einer frühen Alpha-Phase.</p>

            <!--<a href="http://clonkforge.net/pr.php?pr=1525"><img class="imgborder" src="/images/community/project GZE.jpg" alt="Project Golden Zap Edition"></a>
            <p>Clonk hat ein wenig Überarbeitung nötig. Deshalb soll nach der berühmt-berüchtigten Golden Wipf Edition (Verbesserung zu ClonkPlanet) nun ein neues Update her: Die Golden Zap Edition.</p>
            <p>Die Clonk-Welt soll bunter und lebendiger werden. Mehr Infos auf <a href="http://clonkforge.net/pr.php?pr=1525">Tyrons Projektseite</a>.</p>-->

            <a href="http://lorry.beheh.de/"><img class="imgborder" src="/images/community/project lorry.jpg" alt="Project Lorry"></a>
            <%-@t.Lorry %>
                
            <a href="https://clonkspot.org/forum/topic_show.pl?tid=140"><img class="imgborder" src="/images/community/project devcom.jpg" alt="Project devcom-Clonk"></a>
            <p>devcom-Clonk möchte eine Developer Community werden, in der Tutorials rund um das Thema Scripten in Clonk in ansprechender Form bereitgestellt werden.</p>
            <p>Derzeit ist das Projekt noch in seiner Planungsphase.</p>

    </div>

<div id="Spotlight">
    <h2>Spotlight</h2>
    <iframe width="580" height="400" src="//www.youtube.com/embed/AOZm6hKuFYs" frameborder="0" allowfullscreen></iframe>
</div>

<div id="externalLinks">
    <h2><%-@t.externalLinksH2 %></h2>
    <ul>
        <li><div class="a:link">
            <a href="https://ccan.de/">ccan</a>
        </div></li>

                <li><div class="a:link">
                    <a href="http://clonk.de">clonk.de</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://wiki.nosebud.de/">clonk wiki</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonkforge.net/">clonkforge</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonk-center.de/">clonk center</a>
                </div></li>
            </ul>
    </div>

</div>

<!--<script src="/js/jquery.js" type="text/javascript"></script>
<script>
    $('a.preview')
      .on('mouseover', function () { $(this).find('img').attr('src', $(this).data('hover')) })
      .on('mouseout', function () { $(this).find('img').attr('src', '/images/placeholder.png') });
</script>

<li><div class="a:link">
                    <a class="preview" data-hover="/images/community/preview ccan.jpg" href="https://ccan.de/">ccan 
                        <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                    </a>
                </div></li>*/-->