<% extend 'layout.ect' %>

<div id="impressum" class="content normaltext">
  <h2>Ein Wort an die Community</h2>
  <p>
  Clonk ist ein besonderes Spiel. Mindestens genauso besonders ist seine Community! Viele sind schon seit Jahren dabei, genauso wie wir.
  Wir möchten euch alles hier ein neues zu Hause geben. Damit es gemütlich wird, basteln wir gerade an diesem neuen Bereich hier. Vorschläge für Verbesserungen und Features nehmen wir gerne <a href="forum/forum.pl"><b>im Forum</b></a> entgegen.
  </p>
  
  <p>
  Seitenupdates folgen!
  </p>
  
  <h2>externe Links</h2>
  <div class="ExternalButton">
	<a href="http://www.clonk.de/">offizielle Clonk Seite</a>
  </div>
  
  <div class="ExternalButton">
	<a href="http://www.clonk.de/">OpenClonk</a>
  </div>
  
  <div class="ExternalButton">
	<a href="http://www.clonk.de/">CCAN</a>
  </div>
  
  <div class="ExternalButton">
	<a href="http://www.clonk.de/">ClonkForge</a>
  </div>

  
  
  
  
  
  
  
  
  
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
  


</div>