<% extend 'layout.ect' %> 

<div class="content">

    <div id="quota" class="smalltext">
      <h4><%-@t.QuoteH2 %></h4>
      <p><%-@t.Quote.join("\n") %></p>
    </div>

<h2>interessante Projekte</h2>

    <div id="projects" class="normaltext">
        <div id="project1">
            <a href="http://lorry.beheh.de/"><img class="imgborder" src="/images/community/project lorry.jpg" alt="Project Lorry"></a>
            <p><%-@t.Lorry %></p>
        </div>

    
        <div id="project2">
            <a href="http://www.openclonk.org/"><img class="imgborder" src="/images/community/project openclonk.jpg" alt="Project OpenClonk"></a>
            <p><%= @t.OpenClonk %></p>
        </div>
    
    </div>

    <div id="Linksection">

        <h2>Spotlight</h2>

        <div id="externalLinks">
            <h2>externe Links</h2>
            <ul>
                <li><div class="a:link">
                    <a href="https://ccan.de/">ccan</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonk.de">clonk.de</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://wiki.nosebud.de/">clonk wiki</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonkforge.net/">clonkforge</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonk-center.de/">clonk center</a>
                </div></li>
            </ul>
        </div>

        <div id="Video">
            <iframe width="580" height="292" src="//www.youtube.com/embed/AOZm6hKuFYs" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>

</div>

<!--<script src="/js/jquery.js" type="text/javascript"></script>
<script>
    $('a.preview')
      .on('mouseover', function () { $(this).find('img').attr('src', $(this).data('hover')) })
      .on('mouseout', function () { $(this).find('img').attr('src', '/images/placeholder.png') });
</script>

<li><div class="a:link">
                    <a class="preview" data-hover="/images/community/preview ccan.jpg" href="https://ccan.de/">ccan 
                        <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                    </a>
                </div></li>*/-->