<% extend 'layout.ect' %>

<div class="container_12 clearfix">
<div class="grid_4 normaltext">
        <a href="http://lorry.beheh.de/"><img class="imgborder" src="/images/community/project lorry.jpg" alt="Project Lorry"></a>
        <p><%= @t.Lorry %></p>
    </div>

    <div class="grid_4 normaltext">
        <a href="http://www.openclonk.org/"><img class="imgborder" src="/images/community/project openclonk.jpg" alt="Project OpenClonk"></a>
        <p><%= @t.OpenClonk %></p>
    </div>

    <div id="quota" class="grid_4 delta smalltext ">
        <h2><%= @t.QuoteH2 %></h2>
        <p><%= @t.Quote %></p>
    </div>
</div>
