<% extend 'layout.ect' %> 

<div class="content">

<div id="quota" class="smalltext">
    <h4><%-@t.QuoteH2 %></h4>
    <%-@t.Quote.join("\n") %>
</div>

<!--<iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0Anfld4_8DEA2dFBWd1BkVFpXN1cwNWRyVm14OWdhMnc&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' width='50%' height='350' frameborder='0'></iframe>-->



<div id="projects" class="normaltext">
    <h2><%-@t.interestingProjectsH2 %></h2>
    <div class="bigprojectcontainer">
        <img class="bigprojectimg" src="/images/community/project openclonk big.jpg" alt="Project OpenClonk"></a>
        <div id="overlaybig">
            <div id="overlaybig">
                <div id="row">
                    <div id="cellbig">
                        <%-@t.OpenClonk %>
                        <a class="aWebsite_alone" href="http://openclonk.org/">Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="smallprojectcontainer1">
        <img class="bigprojectimg" src="/images/community/project eke2.jpg" alt="Project Eke Online"></a>
        <div id="overlay">
            <div id="overlay">
                <div id="row">
                    <div id="cell" class="smalltext">
                        <p><p>In der Online Version von Eke kann man das bewährte Spielgefühl der Clonk-Erweiterung wiedererleben. Und das <i>im Browser</i>!</p>
                        <a class="aWebsite" href="http://eke.stereocrown.com/">Website</a><a class="aMiniblog" href="/forum/topic_show.pl?tid=166">Miniblog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="smallprojectcontainer4">
        <img class="bigprojectimg" src="/images/community/project webclonk2.jpg" alt="Project Webclonk"></a>
        <div id="overlay">
            <div id="overlay">
                <div id="row">
                    <div id="cell" class="smalltext">
                        <p>WebClonk ist eine Variante von Clonk, die ebenfalls im Browser läuft. Das Ziel soll sein die ganze Clonk Welt nachzubauen, in der sogar dutzende Spieler gleichzeitig in einer Welt zusammen spielen sollen.</p>
                        <a class="aMiniblog_alone" href="/forum/topic_show.pl?tid=152">Miniblog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="smallprojectcontainer2">
        <img class="bigprojectimg" src="/images/community/project lorry2.jpg" alt="Project Lorry"></a>
        <div id="overlay">
            <div id="overlay">
                <div id="row">
                    <div id="cell" class="smalltext">
                        <%-@t.Lorry %>
                        <a class="aWebsite" href="#">Website</a><a class="aMiniblog" href="/forum/topic_show.pl?tid=30">Miniblog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="smallprojectcontainer3">
        <img class="bigprojectimg" src="/images/community/project devcom2.jpg" alt="Project Devcom-Clonk"></a>
        <div id="overlay">
            <div id="overlay">
                <div id="row">
                    <div id="cell" class="smalltext">
                        <p>devcom-Clonk möchte eine Developer Community werden, in der Tutorials rund um das Thema Scripten in Clonk in ansprechender Form bereitgestellt werden.</p>
                        <a class="aMiniblog_alone" href="/forum/topic_show.pl?tid=140">Miniblog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
         
</div>

<div id="Spotlight">
    <h2>Spotlight</h2>
    <iframe width="520" height="380" src="//www.youtube.com/embed/AOZm6hKuFYs" frameborder="0" allowfullscreen></iframe>
</div>

<div id="externalLinks">
    <h2><%-@t.externalLinksH2 %></h2>
    <ul>
        <li><div class="a:link">
            <a href="https://ccan.de/">ccan</a>
        </div></li>

                <li><div class="a:link">
                    <a href="http://clonk.de">clonk.de</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://wiki.nosebud.de/">clonk wiki</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonkforge.net/">clonkforge</a>
                </div></li>

                <li><div class="a:link">
                    <a href="http://clonk-center.de/">clonk center</a>
                </div></li>
            </ul>
    </div>

</div>

<!--<script src="/js/jquery.js" type="text/javascript"></script>
<script>
    $('a.preview')
      .on('mouseover', function () { $(this).find('img').attr('src', $(this).data('hover')) })
      .on('mouseout', function () { $(this).find('img').attr('src', '/images/placeholder.png') });
</script>

<li><div class="a:link">
                    <a class="preview" data-hover="/images/community/preview ccan.jpg" href="https://ccan.de/">ccan 
                        <img src="images/placeholder.png" alt="test" style="margin-left: 172px; margin-top: -14px; z-index: 100; position: absolute;" />
                    </a>
                </div></li>*/-->