<% extend 'layout.ect' %> 

<div id="Header">
    <div id="Splash" class="splash normaltext">
        <h1><%-@t.Heading %></h1>
        <p><i><%-@t.Intro %></i></p>
    </div>
    <img id="Gif" src="../images/dev/water.gif" alt="header">
    <img src="../images/dev/devbg.jpg" alt="header">
</div>


<div id="DevContainer" class="content normaltext" style="position: relative">

<div id="DevContent">

<p><%-@t.Mod %></p>

<div id="Shorttext">

    <div class="Block">
        <div id="GraphicsPic">
             <img src="../images/dev/dev_gfx.jpg" alt="graphics example">
        </div>
    
        <div id="GraphicsText">
            <%-@t.Graphics %>
        </div>
    </div>

    <hr>

    <div class="Block">
        <div id="ScriptPic">
            <img src="../images/dev/dev_script.jpg" alt="script example">
        </div>
    
        <div id="ScriptText">
            <%-@t.Script %>
        </div>
    </div>

    <hr>

    <div class="Block">
        <div id="ScenarioPic">
            <img src="../images/dev/dev_draw.gif" alt="example landscape drawing">
            <img src="../images/dev/dev_overlay.png" alt="overlay" style="position: absolute; top: 0px; left: 0px; z-index: 2">
        </div>
    
        <div id="ScenarioText">
            <%-@t.Scenario %>
        </div>

        <img src="../images/dev/dev_textures.jpg" alt="example landscape drawing" style="position: absolute; top: 225px; left: 240px">

        <div id="ScenarioText2">
            <%-@t.Scenario2 %>
        </div>
    </div>

    <hr>

    <div class="Block">
        <img src="../images/dev/dev_sound.jpg" alt="audacity example">
    
        <div id="SoundText">
            <%-@t.Sound %>
        </div>
    </div>

</div> <!-- End Shorttext -->


<div id="Chat">
    <h2><%-@t.Chat %> ▼</h2>
    <iframe src="https://kiwiirc.com/client/irc.euirc.net/?theme=mini#clonkscript" style="border:0; width:100%; height:600px; display: none;"></iframe>
</div>

<% block 'script': %>
<script>
$('#Chat h2').click(function() {
    $(this).next().slideToggle();
});
</script>
<% end %>

</div>

<div id="Sidebar">
    <div class="buttonsidebar" id="dokulink" style="margin-left: 50px; margin-top: 15px">
        <%-@t.Doku %>
    </div>

<%-@t.EnglishNote %>

<div id="Tutorials">
    <h6>Scripttutorials</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/C4Script-Tutorial/1._Hello_World">Hello World</a></div></li>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/C4Script-Tutorial/2._Funktionen">Funktionen</a></div></li>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/C4Script-Tutorial/3._Variablen">Variablen</a></div></li>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/C4Script-Tutorial/4._Codesteuerung">Codesteuerung</a></div></li>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/C4Script-Tutorial/5._Debugging">Debugging</a></div></li>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/C4Script-Tutorial/6._Beispiele">Beispiele</a></div></li>
    </ul>

    <h6>Grafiktutorials</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="https://www.youtube.com/playlist?list=PLigNApmAXiiTRbLOQAhKzSonvMqdqGOMO">Grafiken mit Cinema 4D</a></div></li>
        <li><div class="buttonsidebar"><a href="https://cc-archive.lwrl.de/texts.php?action=sh&id=53">Grundlagen Blender</a></div></li>
    </ul>

    <h6>Szenarien</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/GC-Szenario-Tutorial/1._Erste_Schritte">Adventure #1</a></div></li>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/GC-Szenario-Tutorial/2._Szenarioscript">Adventure #2</a></div></li>
        <li><div class="buttonsidebar"><a href="https://cc-archive.lwrl.de/texts.php?action=sh&id=13">der dynamische Kartengenerator #1</a></div></li>
        <li><div class="buttonsidebar"><a href="https://cc-archive.lwrl.de/texts.php?action=sh&id=14">der dynamische Kartengenerator #2</a></div></li>
    </ul>

    <h6>Inspiration</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="../community">Community-Seite</a></div></li>
        <li><div class="buttonsidebar"><a href="http://ccfmirror.striver.net/ccf.striver.net/pr.html">Clonkforge</a></div></li>
        <li><div class="buttonsidebar"><a href="https://cc-archive.lwrl.de/ideas.php">Ideenliste Clonk-Center</a></div></li>
    </ul>

    <h6>nützliche Tools und Links</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/CR-Tutorial">Einstieg in die Entwicklung</a></div></li>
        <li><div class="buttonsidebar"><a href="http://web.archive.org/wiki.nosebud.de/wiki/Scripte">Scriptsammlung</a></div></li>
        <li><div class="buttonsidebar"><a href="https://cc-archive.lwrl.de/download.php?act=getinfo&dl=230">c4scripter</a></div></li>
        <li><div class="buttonsidebar"><a href="https://cc-archive.lwrl.de/download.php?act=getinfo&dl=613">CRTools</a></div></li>
        <li><div class="buttonsidebar"><a href="https://cc-archive.lwrl.de/download.php?act=getinfo&dl=111">Mape</a></div></li>
        <li><div class="buttonsidebar"><a href="https://github.com/RoboClonk/RenderClonkAddon/">Blender Renderclonk</a></div></li>
    </ul>
</div>
</div>

</div> <!-- End of the Line -->

