<% extend 'layout.ect' %> 

<% block 'head': %>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<% end %>

<% block 'script': %>
  <script src="//cdn.ractivejs.org/0.6.1/ractive.js" type="text/javascript"></script>
  <script src="/js/ractive-transitions-slide.js" type="text/javascript"></script>
  <script src="/js/games.js" type="text/javascript"></script>
<% end %>


<div id="games">
</div>


<script id="games-template" type="text/ractive">
  <div class="game-list link-list">
    {{#games}}
    <a href="clonk://league.clonkspot.org:80/?action=query&game_id={{id}}" class="{{getTags(game)}}" intro-outro="slide">
      <img src="/images/games/Title.png/{{getScenarioFilename(reference)}}" alt="">
      <div class="game-info">
        <h2>{{getScenarioTitle(reference)}} <i class="fa fa-lock"></i></h2>
        <p>
          <%= @t.games.on %> {{getHostName(reference)}} |
          {{getPlayers(reference).length || '0'}} / {{getMaxPlayerCount(reference)}} <%= @t.games.players %>
        </p>
        <p><small>{{getPlayers(reference).join(', ')}}</small></p>
      </div>
    </a>
    {{/games}}
  </div>
</script>
