<% extend 'layout.ect' %> 


<% block 'script': %>
  <script src="//cdn.ractivejs.org/0.6.1/ractive.js" type="text/javascript"></script>
  <script src="/js/games.js" type="text/javascript"></script>
<% end %>


<div id="games">
</div>


<script id="games-template" type="text/ractive">
  <div class="game-list link-list">
    {{#games}}
    <a href="clonk://league.clonkspot.org:80/?action=query&game_id={{id}}">
      <h2>{{game.scenario_title}}</h2>
      <p><small>auf {{getHostName(reference)}} | {{getPlayers(reference).length || '0'}} / {{getMaxPlayerCount(reference)}} Spieler</small></p>
      <p><small>{{getPlayers(reference).join(', ')}}</small></p>
    </a>
    {{/games}}
  </div>
</script>
