<% extend 'layout.ect' %> 

<% block 'head': %>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<% end %>

<% block 'script': %>
  <script src="//cdn.ractivejs.org/0.6.1/ractive.js" type="text/javascript"></script>
  <script src="/js/ractive-transitions-slide.js" type="text/javascript"></script>
  <script src="/js/games.js" type="text/javascript"></script>
<% end %>


<div id="games">
  <div class="status" style="display: none">
    <p>Your browser does not support the EventSource API. Try Firefox, Opera or Chrome instead.</p>
  </div>
</div>


<script id="games-template" type="text/ractive">
  <div class="game-list link-list snow">
    {{#games}}
    <a href="clonk://league.clonkspot.org:80/?action=query&game_id={{id}}" class="{{getTags(game)}}" intro-outro="slide">
      <img src="/images/games/Title.png/{{RR.getScenarioFilename(reference)}}" alt="">
      <div class="game-info">
        <h2>{{RR.getScenarioTitle(reference)}} <i class="fa fa-lock"></i></h2>
        <p>
          <%= @t.games.on %> {{RR.getHostName(reference)}} |
          {{RR.getPlayers(reference).length || '0'}} / {{RR.getMaxPlayerCount(reference)}} <%= @t.games.players %>
        </p>
        <p><small>{{RR.getPlayers(reference).join(', ')}}</small></p>
      </div>
    </a>
    {{/games}}
  </div>
  <div class="status {{status}}">
    <i class="connected fa fa-wifi" title="<%= @t.games.status.connected %>"></i>
    <i class="connecting fa fa-spin fa-circle-o-notch" title="<%= @t.games.status.connecting %>"></i>
    <i class="disconnected fa fa-plug" title="<%= @t.games.status.disconnected %>"></i>
    <p>
      {{totalPlayers}} <%= @t.games.players %> in {{games.length}} <%= @t.games.games %>
      |
      <a href="javascript:void 0" on-click="toggle-notifications">{{notifications.length}} <%= @t.games.notifications.title %></a>
    </p>

    {{#showNotifications}}
    <div intro-outro="slide" class="notifications">
      <p><%= @t.games.notifications.desc %></p>
      <ul>
        {{#notifications:i}}
        <li intro-outro="slide">
          {{query}}
          <a href="javascript:void 0" on-click="removeNotification(i)"><i class="fa fa-times"></i></a>
        </li>
        {{/notifications}}
        <li>
          <form action="javascript:void 0">
            <input value="{{newQuery}}" placeholder="S2Stylands">
            <button type=submit on-click="add-notification"><i class="fa fa-plus"></i></button>
          </form>
        </li>
      </ul>
      <p><%= @t.games.notifications.explanation %></p>
    </div>
    {{/showNotifications}}
  </div>
</script>
