<% extend 'layout.ect' %>

<div id="impressum" class="content smalltext">
  <div class="uberspace"><a href="https://uberspace.de/"><img src="/images/uberspace-badge.png" alt="uberspace badge"></a></div>

  <h1>Kontakt</h1>

  <h5>Betreiber der Seite clonkspot.org</h5>

  <p>
    Florian Graier<br>
    Königsbrücker Landstr. 131<br>
    01109 Dresden<br>
    <a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#102;&#046;&#103;&#114;&#097;&#105;&#101;&#114;&#064;&#103;&#109;&#120;&#046;&#100;&#101;"><img src="images/mail.png" alt="mail"> E-Mail</a>

  </p>

  <h4>Haftungsausschluss</h4>
  <p>
    Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
  </p>

  <h4>Warenzeichen</h4>
  <p>
    'Clonk' ist ein eingetragenes Warenzeichen von Matthes Bender. 'RedWolf Design' ist ein eingetragenes Warenzeichen der RedWolf Design GmbH. Alle weiteren erwähnten Produkt- und Firmennamen sind Marken der jeweiligen Eigentümer.
  </p>
</div>
