<% extend 'layout.ect' %> 

<div class="content normaltext">

<div id="Sidebar">
    <h6>Entwicklerdokumentation</h6>

    <h6>Scripttutorials</h6>
    <ul>
        <li><a href="#">Tutorial 1</a></li>
        <li><a href="#">Tutorial 2</a></li>
        <li><a href="#">Tutorial 3</a></li>
        <li><a href="#">Tutorial 4</a></li>
    </ul>

    <h6>Grafiktutorials</h6>
    <ul>
        <li><a href="#">Tutorial 1</a></li>
        <li><a href="#">Tutorial 2</a></li>
        <li><a href="#">Tutorial 3</a></li>
        <li><a href="#">Tutorial 4</a></li>
    </ul>

    <h6>Inspiration</h6>
    <ul>
        <li><a href="#">Community-Seite</a></li>
        <li><a href="#">Clonkforge</a></li>
        <li><a href="#">Ideenliste Clonk-Center</a></li>
    </ul>

    <h6>nützliche Tools</h6>
    <ul>
        <li><a href="#">Tutorial 1</a></li>
        <li><a href="#">Tutorial 2</a></li>
        <li><a href="#">Tutorial 3</a></li>
        <li><a href="#">Tutorial 4</a></li>
    </ul>

</div>

<div id="Dev">

<h2>Entwicklung</h2>
<p>Clonk ist Bestens geeignet um zusätzlichen Content zu entwickeln. Doch wo anfangen? Hier wird dir geholfen.</p>

<div id="Graphics">
    <h3>Grafik</h3>
    <p>Clonk Rage kann Grafiken nur als Sprites (PNG-Format) verarbeiten. Animationen werden als Teilausschnitt mit in die Datei gerendert und später per Koordinaten aus einer Textdatei zusammengefügt.</p>
</div>

<div id="Script">
    <h3>Script</h3>
    <p>Basierend auf C ist die Scriptsprache von Clonk c4script. Darin wird der Quellcode für ein Objekt oder ein Szenario geschrieben, welcher dann von der Engine gelesen wird. Viele Funktionen sind bereits vorhanden, es können aber auch eigene geschrieben werden.</p>
</div>

<h2>Chathilfe</h2>

<!--<iframe src="https://kiwiirc.com/client/irc.euirc.net/#clonkscript" style="border:0; width:100%; height:600px;"></iframe>-->

</div> <!-- Dev -->

</div> <!-- End of the Line -->

