<% extend 'layout.ect' %> 

<div id="Header">
    <div id="Splash" class="splash normaltext">
        <h1><%-@t.Heading %></h1>
        <p><i><%-@t.Intro %></i></p>
    </div>
    <img id="Gif" src="../images/dev/water.gif" alt="header">
    <img src="../images/dev/devbg.jpg" alt="header">
</div>


<div class="content normaltext">

<p><%-@t.Mod %></p>

<div id="Shorttext">

    <div class="Block">
        <div id="GraphicsPic">
             <img src="../images/dev/dev_gfx.jpg" alt="graphics example">
        </div>
    
        <div id="GraphicsText">
            <%-@t.Graphics %>
        </div>
    </div>

    <hr>

    <div class="Block">
        <div id="ScriptPic">
            <img src="../images/dev/dev_script.jpg" alt="script example">
        </div>
    
        <div id="ScriptText">
            <%-@t.Script %>
        </div>
    </div>

    <hr>

    <div class="Block">
        <div id="ScenarioPic">
            <img src="../images/dev/dev_draw.gif" alt="example landscape drawing">
            <img src="../images/dev/dev_overlay.png" alt="overlay" style="position: absolute; top: 0px; left: 0px; z-index: 2">
        </div>
    
        <div id="ScenarioText">
            <%-@t.Scenario %>
        </div>

        <img src="../images/dev/dev_textures.jpg" alt="example landscape drawing" style="position: absolute; top: 225px; left: 240px">

        <div id="ScenarioText2">
            <%-@t.Scenario2 %>
        </div>
    </div>

    <hr>

    <div class="Block">
        <div id="">
        <img src="../images/dev/hut.jpg" alt="graphics example">
    </div>
    
    <div id="GraphicsText">
        <h3>Musik & Sound</h3>
        <p>Auch hier kann alles erdenkliche modifiziert werden. Clonk benötigt dafür, dass alle Dateien im <a href="http://de.wikipedia.org/wiki/Wav">Wave-Format</a> abgespeichert werden (bei Musik wäre auch mid, xm, it, s3m, mod und <a href="http://de.wikipedia.org/wiki/Ogg">ogg</a> möglich). Als mächtiges und kostenloses Verarbeitungsprogramm ist <a href=#>Audacity</a> sehr zu empfehlen.</p>
    </div>
</div>

</div> <!-- End Shorttext -->

    <!--


<hr>




</div>

<div id="Chat">
    <h2>Chathilfe ▼</h2>
    <iframe src="https://kiwiirc.com/client/irc.euirc.net/?theme=mini#clonkscript" style="border:0; width:100%; height:600px; display: none;"></iframe>
</div>

<% block 'script': %>
<script>
$('#Chat h2').click(function() {
    $(this).next().slideToggle();
});
</script>
<% end %>
    -->

<div id="Sidebar">
    Online Doku | Download Doku

<div id="Tutorials">
    <h6>Scripttutorials</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="#">Tutorial 1</a></div></li>
        <li><div class="buttonsidebar"><a href="#">Tutorial 2</a></div></li>
        <li><div class="buttonsidebar"><a href="#">Tutorial 3</a></div></li>
        <li><div class="buttonsidebar"><a href="#">Tutorial 4</a></div></li>
    </ul>

    <h6>Grafiktutorials</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="#">Tutorial 1</a></div></li>
        <li><div class="buttonsidebar"><a href="#">Tutorial 2</a></div></li>
        <li><div class="buttonsidebar"><a href="#">Tutorial 3</a></div></li>
        <li><div class="buttonsidebar"><a href="#">Tutorial 4</a></div></li>
    </ul>

    <h6>Inspiration</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="#">Community-Seite</a></div></li>
        <li><div class="buttonsidebar"><a href="#">Clonkforge</a></div></li>
        <li><div class="buttonsidebar"><a href="#">Ideenliste Clonk-Center</a></div></li>
    </ul>

    <h6>nützliche Tools und Links</h6>
    <ul>
        <li><div class="buttonsidebar"><a href="http://wiki.nosebud.de/wiki/CR-Tutorial">Einstieg in die Entwicklung</a></div></li>
        <li><div class="buttonsidebar"><a href="http://wiki.nosebud.de/wiki/Scripte">Scriptsammlung</a></div></li>
        <li><div class="buttonsidebar"><a href="/download/c4scripter-0.9.13.zip">c4scripter</a></div></li>
        <li><div class="buttonsidebar"><a href="/download/mapebin134.zip">Mape</a></div></li>
        <li><div class="buttonsidebar"><a href="/download/CRTools.zip">CRTools</a></div></li>
    </ul>
</div>
</div>

</div> <!-- End of the Line -->

