<% extend 'layout.ect' %> 

    Todo: Splash Clonkszene, die was bauen (Kran?) mit festen Platz für Doku Knopf oder sowas<br>
    Grafik und Script schön formatieren (s. YNAB)<br>
    Chat klappbar und sinnvoll platzieren<br>
    Sidebar Rahmen und Content

<div id="Header">
<div id="Splash" class="normaltext">
    <h1>Alle Wege führen<br>zu Clonk.</h1>
    <p><i>Clonk ist Bestens geeignet um zusätzlichen Content zu entwickeln. Doch wo anfangen? Hier wird dir geholfen!</i></p>
</div>

<img src="../images/dev/devbg.jpg">
</div>


<div class="content normaltext">

<div id="Sidebar">
    <h6>Entwicklerdokumentation</h6>

    <h6>Scripttutorials</h6>
    <ul>
        <li><a href="#">Tutorial 1</a></li>
        <li><a href="#">Tutorial 2</a></li>
        <li><a href="#">Tutorial 3</a></li>
        <li><a href="#">Tutorial 4</a></li>
    </ul>

    <h6>Grafiktutorials</h6>
    <ul>
        <li><a href="#">Tutorial 1</a></li>
        <li><a href="#">Tutorial 2</a></li>
        <li><a href="#">Tutorial 3</a></li>
        <li><a href="#">Tutorial 4</a></li>
    </ul>

    <h6>Inspiration</h6>
    <ul>
        <li><a href="#">Community-Seite</a></li>
        <li><a href="#">Clonkforge</a></li>
        <li><a href="#">Ideenliste Clonk-Center</a></li>
    </ul>

    <h6>nützliche Tools</h6>
    <ul>
        <li><a href="#">Tutorial 1</a></li>
        <li><a href="#">Tutorial 2</a></li>
        <li><a href="#">Tutorial 3</a></li>
        <li><a href="#">Tutorial 4</a></li>
    </ul>

</div>

<div id="Dev" class="normaltext">

    <h2>Grafik</h2>
    <img src="../images/dev/hut.jpg" style="float: left; vertical-align: middle">

    <p>Clonk Rage kann Ingame-Grafiken nur als Sprites (Bilder im PNG-Format) verarbeiten. Animationen werden als Teilausschnitt mit in die Datei gerendert und später per Koordinaten aus einer Textdatei zusammengefügt.</p>

    <h2>Script</h2>
    <img src="../images/dev/script.jpg" style="float: left; vertical-align: middle">
    <p>Basierend auf C ist die Scriptsprache von Clonk c4script. Darin wird der Quellcode für ein Objekt oder ein Szenario geschrieben, welcher dann von der Engine gelesen wird. Viele Funktionen sind bereits vorhanden, es können aber auch eigene geschrieben werden.</p>

<h2>Chathilfe</h2>

<iframe src="https://kiwiirc.com/client/irc.euirc.net/#clonkscript" style="border:0; width:100%; height:600px;"></iframe>-->
    test
</div> <!-- Dev -->

</div> <!-- End of the Line -->

