<% extend 'layout.ect' %>

<div class="content" id="comic">
  <nav class=controls>
    <% unless @id is 1: %>
      <a href="/comic/1"><img src="/images/comics/first.png" alt="|<"></a>
      <a href="/comic/<%= @id-1 %>"><img src="/images/comics/prev.png" alt="< prev"></a>
    <% end %>
    <a href="/comic/random"><img src="/images/comics/random.png" alt="random"></a>
    <% unless @id is @data.comics.length: %>
      <a href="/comic/<%= @id+1 %>"><img src="/images/comics/next.png" alt="next >"></a>
      <a href="/comic"><img src="/images/comics/last.png" alt=">|"></a>
    <% end %>
  </nav>

  <img src="/images/comics/comic<%= @id %>.png" alt="Comic #<%= @id %>: <%= @data.comics[@id-1] %>">

  <section class=archive>
    <h3>Archive</h3>
    <ol>
      <% for comic, id in @data.comics: %>
        <li><a href="/comic/<%= id+1 %>"><%= comic %></a></li>
      <% end %>
    </ol>
  </section>
</div>
