<% extend 'layout.ect' %>

<% comic = @data.comics[@id-1] %>

<% block 'head': %>
<style>
  body, .content {
    background-color: <%= comic.bg %>
  }
  .content, .content h3, .content a {
    color: <%= comic.fg %>
  }
</style>
<% end %>

<div class="content" id="comic" style="background-color: <%= comic.bg %>">
  <nav class=controls>
    <% if @id > 1: %>
      <!--<a href="/comic/1"><img src="/images/comics/first.png" alt="|<"></a>-->
      <a href="/comic/<%= @id-1 %>"><img src="/images/comics/prev.png" alt="< prev"></a>
    <% else: %>
      <span class=dummy> </span>
    <% end %>
    <!--<a href="/comic/random"><img src="/images/comics/random.png" alt="random"></a>-->
    <% if @id < @data.comics.length: %>
      <a href="/comic/<%= @id+1 %>"><img src="/images/comics/next.png" alt="next >"></a>
      <!--<a href="/comic"><img src="/images/comics/last.png" alt=">|"></a>-->
    <% else: %>
      <span class=dummy> </span>
    <% end %>
  </nav>

  <img src="/images/comics/comic<%= @id %>.png" alt="Comic #<%= @id %>: <%= comic.title %>">

  <section class=archive>
    <h3>Archive</h3>
    <ol>
      <% for comic, id in @data.comics: %>
        <li><a href="/comic/<%= id+1 %>"><%= comic.title %></a></li>
      <% end %>
    </ol>
  </section>
</div>
