<footer>
  <div class="navfooter">
    <a href="<%= @data.base %>/"><%= @t.footer.home %></a>
    <a href="<%= @data.base %>/blog">Blog</a>
    <a href="<%= @data.base %>/forum"><%= @t.footer.forums %></a>
    <a href="<%= @data.base %>/community">Community</a>
    <a href="<%= @data.base %>/development"><%-@t.footer.development %></a>
    <a href="<%= @data.base %>/league/"><%= @t.footer.league %></a>
    <a href="<%= @data.base %>/comic">Comics</a>
    <a href="<%= @data.base %>/impressum"><%= @t.footer.legal %></a>
  </div>
</footer>
