<header>
  <div class="topimg">
    <a href="/">
      <svg width="1006" height="115">
        <g transform="translate(272 8)">
          <image xlink:href="/images/header/cut_origin.png"    x="0"    y="0"  width="162" height="99" />
          <image xlink:href="/images/header/cut_medieval.png"  x="93"   y="0"  width="168" height="99" />
          <image xlink:href="/images/header/cut_cmc.png"       x="192"  y="0"  width="174" height="99" />
          <image xlink:href="/images/header/cut_fantasy.png"   x="297"  y="0"  width="174" height="99" />
          <image xlink:href="/images/header/cut_mars.png"      x="402"  y="0"  width="153" height="99" />
          <image xlink:href="/images/header/cut_western.png"   x="500"  y="20" width="138" height="79" />
        </g>
      </svg>
      <div class="logo">
        <img src="/images/logo.png" alt="clonkspot - your hub for Clonk.">
      </div>
    </a>

    <a class="language" href="javascript:void(0)" onclick="document.cookie='language=<%= @t.otherlang %>;path=/;max-age=31536000';location.reload(true)">
      <%- @t.langselect %> <img src="/images/flag_<%= @t.otherlang %>.png" alt="">
    </a>

    <a class="icon twitter" href="https://twitter.com/clonkspot"><img src="/images/twitter.png" alt="Twitter"></a>
    <a class="icon youtube" href="http://youtube.com/user/clonkspot"><img src="/images/youtube.png" alt="YouTube"></a>
  </div>

  <nav>
    <div>
      <a href="/">
        <img src="/images/home<%- if @req.url is '/' then '_hl' else '' %>.png" alt="Home">
      </a>
      <% for key, dataitem of @data.nav : %>
      <a href="<%- dataitem.url %>"
        class="<%- if @req.url.startsWith(dataitem.url) then 'active' else '' %>"
        style="<%- if width = dataitem.width then "width: #{width}px" else '' %>">
        <b><%= @t.nav[key][0] %></b>
        <small><%= @t.nav[key][1] %></small>
      </a>
      <% end %>
    </div>
  </nav>

  <% if @req.url is '/_layout': %>
  <script>
    (function() {
      var url, el;
      url = location.pathname + '/';
      url = url.slice(0, url.indexOf('/', 1));
      el = document.querySelector('nav a[href^="' + url + '"]')
      el && el.classList.add('active');
    })();
  </script>
  <% end %>

  <!-- Twitch stream notification shown via JS -->
  <div class="twitch">
    <a href="#"><%= @t.twitch %></a>
  </div>
</header>
