<header>
  <div class="topimg">
    <a href="/">
      <img src="/images/header.jpg" alt="header">
      <div class="logo">
	<img src="/images/logo.png" alt="clonkspot - your hub for Clonk.">
      </div>
    </a>

    <a class="language" href="javascript:void(0)" onclick="document.cookie='language=<%= @t.otherlang %>';location.reload(true)">
      <%= @t.langselect %> <img src="/images/flag_<%= @t.otherlang %>.png" alt="">
    </a>

    <a class="icon twitter" href="https://twitter.com/clonkspot"><img src="/images/twitter.png" alt="Twitter"></a>
    <a class="icon youtube" href="http://youtube.com/user/clonkspot"><img src="/images/youtube.png" alt="YouTube"></a>
  </div>

  <nav>
    <div>
      <a href="/">
	<img src="/images/home<%- if @req.url is '/' then '_hl' else '' %>.png" alt="Home">
      </a>
      <% for key, dataitem of @data.nav : %>
      <a href="<%- dataitem.url %>"
	class="<%- if @req.url.startsWith(dataitem.url) then 'active' else '' %>"
	style="<%- if width = dataitem.width then "width: #{width}px" else '' %>">
	<b><%= @t.nav[key][0] %></b>
	<small><%= @t.nav[key][1] %></small>
      </a>
      <% end %>
    </div>
  </nav>

  <% if @req.url is '/_layout': %>
  <script>
	(function() {
	  var url, el;
	  url = location.pathname + '/';
	  url = url.slice(0, url.indexOf('/', 1));
	  el = document.querySelector('nav a[href^="' + url + '"]')
	  el && el.classList.add('active');
	})();
  </script>
  <% end %>

  <!-- Twitch stream notification shown via JS -->
  <div class="twitch">
    <a href="#"><%= @t.twitch %></a>
  </div>
</header>
