<header>
  <div class="topimg">
    <a href="<%= @data.base %>/">
      <img src="<%= @data.base %>/images/header.jpg" alt="header">
      <div class="logo">
        <img src="<%= @data.base %>/images/logo<%= if new Date().getMonth() == 11 then '_christmas' else '' %>.png" alt="clonkspot - your hub for Clonk.">
      </div>
    </a>

    <a class="language" href="javascript:void(0)" onclick="document.cookie='language=<%= @t.otherlang %>;path=/;max-age=31536000';location.reload(true)">
      <%- @t.langselect %> <img src="<%= @data.base %>/images/flag_<%= @t.otherlang %>.png" alt="">
    </a>

    <a class="icon discord" href="https://discord.gg/rXS9F84sTM"><img src="<%= @data.base %>/images/discord.png" alt="Discord"></a>
    <a class="icon youtube" href="https://youtube.com/user/clonkspot"><img src="<%= @data.base %>/images/youtube.png" alt="YouTube"></a>
  </div>

  <nav>
    <div class="headeritem">
      <a href="<%= @data.base %>/">
        <img src="<%= @data.base %>/images/home<%- if @req.url is '/' then '_hl' else '' %>.png" alt="Home">
      </a>
    </div>
    <% for key, item of @data.nav : %>
      <div class="headeritem">
        <% include 'headeritem.ect', {key, item, @t, @req, base: @data.base} %>
      </div>
    <% end %>
  </nav>

  <% if @req.url is '/_layout': %>
  <script>
    (function() {
      var url, el;
      url = location.pathname + '/';
      url = url.slice(0, url.indexOf('/', 1));
      el = document.querySelector('nav a[href^="' + url + '"]')
      el && el.classList.add('active');
    })();
  </script>
  <% end %>

  <script async src="<%= @data.base %>/js/header.js"></script>

  <!-- Twitch stream notification shown via JS -->
  <div class="twitch">
    <a href="#"><%= @t.twitch %></a>
  </div>
</header>
