<% extend 'layout.ect' %>

<% block 'head': %>
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="/layerslider/css/layerslider.css" type="text/css">
<% end %>

<% block 'script': %>
  <script src="/js/jquery-easing-1.3.js" type="text/javascript"></script>
  <script src="/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <script src="/js/home.js" type="text/javascript"></script>
<% end %>

<div class="content" id=home>
 
  <!--LayerSlider begin-->
  <div id="layerslider">

    <div class="ls-layer"  style="color: #e7c307">
      <img class="ls-bg" src="/images/slider/shapeworld.png" alt="Shape the World">

      <p style="background-color: #321707; top: 85px; left: 280px; delayin: 100; slidedirection: left;" class="ls-s1">Spiel zusammen mit deinen Freunden!</p>
      <p style="background-color: #321707; top: 120px; left: 280px; delayin: 1500; slidedirection: bottom;" class="ls-s2">Und formt die Welt wie sie euch gefällt.</p>
    </div>


    <div class="ls-layer"  style="color: #051c75; delayout: 5000;">
      <img class="ls-bg" src="/images/slider/os_bg.png" alt="Shape the World">

      <img src="/images/slider/os_windows.png" alt="Windows" class="ls-s3" style="top: 0px; left: 0px; slidedirection: top; delayin: 1000; delayout: 9000;">
      <img src="/images/slider/icon_windows.png" alt="Windows" class="ls-s2" style="top: 200px; left: 44px; slidedirection: left; delayin: 1000; delayout: 9000;">

      <img src="/images/slider/os_linux.png" alt="Linux" class="ls-s3" style="top: 0px; left: 207px; slidedirection: bottom; delayin: 3000; delayout: 9000;">
      <img src="/images/slider/icon_linux.png" alt="Linux" class="ls-s2" style="top: 270px; left: 314px; slidedirection: left; delayin: 3000; delayout: 9000;">

      <img src="/images/slider/os_mac.png" alt="Mac" class="ls-s3" style="top: 0px; left: 414px; slidedirection: top; delayin: 6000; delayout: 9000;">
      <img src="/images/slider/icon_mac.png" alt="Mac" class="ls-s2" style="top: 20px; left: 490px; slidedirection: left; delayin: 6000; delayout: 9000;">


      <p style="top: 15px; left: 167px; slidedirection: top; delayout: 9000" class="ls-s2">Welches System bevorzugst du?</p>
    </div>


    <div class="ls-layer" style="color: #873620">
      <img class="ls-bg" src="/images/slider/clonkmars-ls1.png" alt="Discover Far Worlds">

      <img src="/images/slider/clonkmars-ls2.png" alt="ClonkMars" class="ls-s3" style="top: 0px; left: 0px; slidedirection: left; delayin: 500;">

      <p class="ls-s1" style="top: 225px; left: 170px; slidedirection: bottom; delayin: 300; showuntil: 500;">Entdecke ferne Welten.</p>
      <p class="ls-s1" style="top: 261px; left: 170px; slidedirection: bottom; delayin: 2000;">Und stell dich immer wieder neuen Herausforderungen!</p>
    </div>






  </div>
  <!--LayerSlider end-->

  <aside class=newsfeed>
    <% for entry in @t.index.news: %>
      <a href="<%= entry.link %>">
        <img src="/images/stream_<%= entry.type %>.png" alt="<%= entry.type %>">
        <div>
          <b><%= entry.title %></b>
          <small><%= @t.index.posted + entry.user + ' | ' + entry.date %></small>
        </div>
      </a>
    <% end %>
  </aside>
  
  <%= @t.index.welcome %>
  
  <br>
  <a href="/impressum"><small>Impressum</small></a>
</div>
