<% extend 'layout.ect' %>

<% block 'head': %>
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="/layerslider/css/layerslider.css" type="text/css">
<% end %>

<% block 'script': %>
  <script src="/js/jquery-easing-1.3.js" type="text/javascript"></script>
  <script src="/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <script src="/js/home.js" type="text/javascript"></script>
<% end %>

<div class="content" id=home>
 
  <!--LayerSlider begin-->
  <div id="layerslider">

    <div class="ls-layer" style="color: #873620">
      <img class="ls-bg" src="/images/slider/clonkmars-ls1.png" alt="ClonkMars">

      <img src="/images/slider/clonkmars-ls2.png" alt="bild" class="ls-s1" style="top: 0px; left: 0px; slidedirection: left; delayin: 850;">
	  
	  <p class="ls-s1" style="top: 10px; left: 200px; durationIn=3000">Knights!</p>
      <p class="ls-s2" style="top: 300px; left: 10px;">Klingklang</p>
    </div>

    <div class="ls-layer" style="color: #873620">
      <img class="ls-bg" src="/images/slider/adventure.jpg" alt="ClonkMars">	  
	  <p class="ls-s1" style="top: 10px; left: 200px;">Knights!</p>
      <p class="ls-s2" style="top: 300px; left: 10px;">Klingklang</p>
    </div>
	
  </div>
  <!--LayerSlider end-->

  <aside class=newsfeed>
    <% for entry in @t.index.news: %>
      <a href="<%= entry.link %>">
        <img src="/images/stream_<%= entry.type %>.png" alt="<%= entry.type %>">
        <div>
          <b><%= entry.title %></b>
          <small><%= @t.index.posted + entry.user + ' | ' + entry.date %></small>
        </div>
      </a>
    <% end %>
  </aside>
  
  <%= @t.index.welcome %>
  
  <br>
  <a href="/impressum"><small>Impressum</small></a>
</div>
