<% extend 'layout.ect' %>

<% block 'head': %>
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="/layerslider/css/layerslider.css" type="text/css">
<% end %>

<% block 'script': %>
  <script src="/js/jquery-easing-1.3.js" type="text/javascript"></script>
  <script src="/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <script src="/js/home.js" type="text/javascript"></script>
<% end %>

<div class="content" id=home>
 
  <!--LayerSlider begin-->
  <div id="layerslider">

    <div class="ls-layer"  style="color: #e7c307">
      <img class="ls-bg" src="/images/slider/shapeworld.png" alt="Shape the World">

      <p style="background-color: #321707; top: 85px; left: 280px; delayin: 100; slidedirection: left;" class="ls-s2">Spiel zusammen mit deinen Freunden.</p>
      <p style="background-color: #321707; top: 120px; left: 280px; delayin: 1500; slidedirection: right;" class="ls-s4">Und formt die Welt wie sie euch gefällt!</p>
    </div>


    <div class="ls-layer"  style="color: #051c75; delayout: 1300;">
      <img class="ls-bg" src="/images/slider/os_bg.png" alt="Shape the World">

      <img src="/images/slider/os_windows.png" alt="Windows" class="ls-s3" style="top: 0px; left: 0px; slidedirection: top; delayin: 2000; delayout: 1000;">
      <img src="/images/slider/icon_windows.png" alt="Windows" class="ls-s3" style="top: 200px; left: 44px; slidedirection: left; delayin: 1000; delayout: 500;">

      <img src="/images/slider/os_linux.png" alt="Linux" class="ls-s4" style="top: 0px; left: 207px; slidedirection: bottom; delayin: 2500; delayout: 1000;">
      <img src="/images/slider/icon_linux.png" alt="Linux" class="ls-s3" style="top: 270px; left: 314px; slidedirection: left; delayin: 1000; delayout: 500;">

      <img src="/images/slider/os_mac.png" alt="Mac" class="ls-s6" style="top: 0px; left: 414px; slidedirection: top; delayin: 3000; delayout: 1000;">
      <img src="/images/slider/icon_mac.png" alt="Mac" class="ls-s6" style="top: 20px; left: 490px; slidedirection: left; delayin: 1000; delayout: 500;">

      <p style="top: 15px; left: 167px; slidedirection: top; delayin: 500" class="ls-s3">Welches System bevorzugst du?</p>
    </div>


    <div class="ls-layer" style="color: #873620">
      <img class="ls-bg" src="/images/slider/marsbg.jpg" alt="Discover Far Worlds">

      <img src="/images/slider/marssettle.png" alt="ClonkMars" class="ls-s3" style="top: 0px; left: 0px; slidedirection: left; delayin: 1500;">

      <p class="ls-s1" style="top: 35px; left: 211px; slidedirection: top; slideoutdirection: top; delayin: 200;">Entdecke ferne Welten.</p>
      <p class="ls-s5" style="top: 200px; left: 350px; slidedirection: right; delayin: 1600;">Und stell dich immer wieder<br>neuen Herausforderungen!</p>
    </div>


    <div class="ls-layer">
      <img class="ls-bg" src="/images/slider/cmcbg.jpg" alt="Codename Modem Wombat">
      <img src="/images/slider/cmc1.jpg" alt="Codename Modem Wombat" class="ls-s3" style="top: 0px; left: 0px; slidedirection: left; delayin: 800;">
      <img src="/images/slider/cmc2.jpg" alt="Codename Modem Wombat" class="ls-s3" style="top: 0px; left: 0px; slidedirection: right; delayin: 1800;">
      <img src="/images/slider/cmc3.jpg" alt="Codename Modem Wombat" class="ls-s3" style="top: 0px; left: 0px; slidedirection: left; delayin: 2800;">

      <p style="background-color: #ffcd00; top: 200px; left: 60px; slidedirection: left; delayin: 800;" class="ls-s3">Laden.</p>
      <p style="background-color: #ffcd00; top: 240px; left: 60px; slidedirection: right; delayin: 1800;" class="ls-s3">Entsichern.</p>
      <p style="background-color: #ffcd00; top: 280px; left: 60px; slidedirection: left; delayin: 2800;" class="ls-s3">Die Welt retten!</p>
    </div>




  </div>
  <!--LayerSlider end-->

  <aside class=newsfeed>
    <% for entry in @t.index.news: %>
      <a href="<%= entry.link %>">
        <img src="/images/stream_<%= entry.type %>.png" alt="<%= entry.type %>">
        <div>
          <b><%= entry.title %></b>
          <small><%= @t.index.posted + entry.user + ' | ' + entry.date %></small>
        </div>
      </a>
    <% end %>
  </aside>
  
  <%= @t.index.welcome %>
  
  <br>
  <a href="/impressum"><small>Impressum</small></a>
</div>
