<% extend 'layout.ect' %>

<% block 'head': %>
  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="/layerslider/css/layerslider.css" type="text/css">
<% end %>

<% block 'script': %>
  <script src="/js/jquery-easing-1.3.js" type="text/javascript"></script>
  <script src="/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <script src="/js/home.js" type="text/javascript"></script>
<% end %>

<div class="content" id=home>
 
  <!--LayerSlider begin-->
  <div id="layerslider">

    <div class="ls-layer" style="color: #873620">
      <img class="ls-bg" src="/images/slider/clonkmars.jpg" alt="ClonkMars">

      <p class="ls-s1" style="top: 260px; left: 80px;">ClonkMars! \o/</p>
      <p class="ls-s2" style="top: 300px; left: 100px;">Bestes Pack wo gibt</p>
    </div>

    <div class="ls-layer" style="color: #B5492A">
      <img class="ls-bg" src="/images/slider/adventure.jpg" alt="Adventure">

      <p class="ls-s1" style="top: 10px; left: 200px;">Knights!</p>
      <p class="ls-s2" style="top: 300px; left: 10px;">Klingklang</p>
    </div>

    <div class="ls-layer" style="color: #280903">
      <img class="ls-bg" src="/images/slider/cmc.jpg" alt="CMC">

      <p class="ls-s1" style="top: 260px; left: 80px;">CMC! /o\</p>
      <p class="ls-s2" style="top: 300px; left: 100px;">o_O</p>

    </div>

  </div>
  <!--LayerSlider end-->
  
  <%= @t.index.welcome %>
  
  <br>
  <a href="/impressum"><small>Impressum</small></a>
</div>
